# AndroidImageCropper-Example

./: .project  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwithmitch/androidimagecropperexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/androidimagecropperexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codingwithmitch/androidimagecropperexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
